# Next

./: .gitignore  DataPatcher.cs  DialogAnalysis.Utils.cs  DialogAnalysis.cs  DialogEnvironment.cs  DialogEventData.cs  DialogTriggerData.cs  DllTools.cs  ExpressionEvaluator.cs  LICENSE  Main.DebugEditor.cs  Main.cs  ModManager.cs  Next.csproj  Next.sln  Next文档.md  OTHER_LICENSE  Readme.md  ReadmeEn.md  ScriptWindow.cs  TODO.md  UIManager.cs  Update.md  version.json
.github/workflows/: MirrorToGitee.yml
DialogEvent/: AddItem.cs  AddTime.cs  ChangeInt.cs  ChangeMoney.cs  Event.cs  IDialogEvent.cs  Say.cs  SetChar.cs  SetInt.cs
DialogTrigger/: OnChat.cs
FGUIProject/: FGUIProject.fairy
FGUIProject/.objs/: workspace.json
FGUIProject/settings/: Common.json  Publish.json
FairyGUIBundle/: .gitignore
FairyGUIBundle/ProjectSettings/: ProjectSettings.asset
Next/: Next.csproj  Next.csproj.DotSettings
Next/NextConfig/: config.json
Next/Properties/: AssemblyInfo.cs
Next/Scr/: ConfigTarget.cs  ConfigurationManagerAttribute.cs  DialogAnalysis.Utils.cs  DialogAnalysis.cs  DialogEnvironment.cs  DialogEventData.cs  DialogTriggerData.cs  (+14 more)
NextDataChecker/: DataSeidMetaChecker.cs  NextDataChecker.csproj  Program.cs
NextLocalizationExporter/: CodeParser.cs  LanguageExporter.cs  LanguageSetting.cs  NextLanguageConfig.cs  NextLocalizationExporter.csproj  Program.cs
NextModEditor/: NextModEditor.csproj
Properties/: AssemblyInfo.cs
doc/: Fungus补丁.md  Lua脚本.md  Next文档.md  UINpcData.cs  剧情对话指令.md  剧情对话特殊文本.md  描述文件设置.md  添加资源.md  自定义界面.md  触发器类型.md  运行时脚本.md  选项指令.md
(+2788 files in other folders)
